# demo-integration

./: README.md  pom.xml
demo-elastic-job/: pom.xml
demo-elastic-job/src/main/java/org/demo/elastic/job/: DemoElasticJobApp.java
demo-elastic-job/src/main/java/org/demo/elastic/job/jobs/: MyDataflowJob.java  MyDataflowJobListener.java  MyScriptJob.java  MyScriptJobListener.java  MySimpleJob.java  MySimpleJobListener.java  Student.java
demo-elastic-job/src/main/java/org/demo/elastic/job/jobs/service/: MyJobService.java
demo-elastic-job/src/main/resources/: logback-spring.xml
demo-elastic-job/src/main/resources/config/: application.yml
demo-redis/: pom.xml
demo-redis/src/main/java/org/demo/redis/: DemoRedisApp.java
demo-redis/src/main/java/org/demo/redis/config/: RedisConfig.java
demo-redis/src/main/java/org/demo/redis/service/: DemoRedisServiceImpl.java  IDemoRedisService.java
demo-redis/src/main/java/org/demo/redis/utils/: RedisUtil.java
demo-redis/src/main/resources/: application.properties  applicationContext.xml  banner.txt  logback-spring.xml
demo-redis/src/main/resources/config/: application-dev.yml  application-prod.yml  application-stg.yml  application.properties.backup  application.yml
demo-redis/src/main/resources/script/: getLock.lua  releaseLock.lua
demo-redis/src/test/java/org/demo/redis/: RedisApplicationTests.java
demo-redis/src/test/java/org/demo/test/: RedisApplicationTests.java
