spring.application.name=demo-redis

# redis 数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password:
spring.redis.timeout=1000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.maxActive=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.maxWait=-1
# 连接池中的最大空闲连接
spring.redis.pool.maxIdle=10
# 连接池中的最小空闲连接
spring.redis.pool.minIdle=0